.searchHeader{
    max-width: 60%;
    margin: 0 auto;
    margin-bottom: 100px;
 
    margin-top: 100px;
    height: 224px;
    h1{
        font-size: 48px;
        line-height: 56px;

        color: #3A3A3A;

    }
    div{
        margin-top: 96px;

        input, button{
            height: 71px;
            margin: 0;
            padding: 0;
            border: none;
        }
        input{
            padding-left: 29px;
            width: 504px;
            border-radius:  5px 0px 0px 5px;
            font-size: 20px;
            color: #A8A8B3;

        }
        input::placeholder{
            font-size: 20px;
            color: #A8A8B3;
        }
        button{
            width: 210px;
            background: #04D361;
            border-radius: 0px 5px 5px 0px;

            font-size: 18px;


            color: #FFFFFF;

        }
    }
}
.cardHolder{
    max-width: 70%;
    margin: 0 auto;
    max-height: 40vh;
    overflow-y: scroll;
    overflow-x: hidden;

}

.cardHolder::-webkit-scrollbar-thumb{
    background-color: navy;
}

.card{
    width: 80%;
    height: 100px;
    margin: 0 auto;
    display: flex;
    background-color: #fff;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-radius:  5px;
    margin-bottom: 25px;

    img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-right: 24px;
    }
    h1{
        font-size: 18px;
        color: #A8A8B3;
        margin-right: 54px;
    }
    >div{
        display: flex;
        align-items: center;
        justify-content: space-around;
        h1{
            font-size: 24px;
            color: #3D3D4D;

        }
        p{
            font-weight: 400;
            font-size: 18px;
            color: #A8A8B3;


        }
    }
}