.profileHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 100px auto;
    width: 80%;
    h1{
        font-size: 36px;
        color: #3D3D4D;
    }
    div{
        display: flex;
        align-items: center;
        div{
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            h1{
                font-size: 36px;
                color: #3D3D4D;
            }
            p{
                font-size: 20px;
                color: #737380;
            }
        }
        img{
            width: 120px;
            height: 120px;

            margin-right: 24px;

            border-radius: 50%;
        }
       
    }

}

.profileInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    form{
        width:100%;
        >div{
            height: 112px;
            width: 80%;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
    
            margin: 20px auto;
    
            div{
                margin: auto 0;
                margin-left: 35px;
                display: flex;
                width: 100%;
                flex-direction: column;
    
                h1{
                    font-size: 18px;
                    font-weight: normal;
                    color: #A8A8B3;
                }
                input{
                    max-width: 600px;
                    height: 40px;
                    border: none;
                    border-bottom: 1px solid;
                    font-size: 24px;
                    color: #3D3D4D;
                    outline: none;
                    
                }
                p, input:disabled{
                    font-size: 24px;
                    color: #3D3D4D;
                    font-weight: bold;
                    background: none;
                    border: none;
                    padding: 0;
    
                }
            }
            button{
                width: 50px;
                height: 50px;
                margin: auto 20px;
    
                border: none;
                background: none;
                outline: none;
                cursor: pointer;
                img{
                    width: 15px;
                }
            }
        }
        
    }
    .deleteAccount{
        width: 169px;
        height: 50px;
        border: none;
        background: #c5294b;
        border-radius: 1rem;
        color: #ffffff;
        font-weight: bold;
        margin: 50px 0;
        cursor: pointer;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        float: left;
        position: relative;
        margin-left: 190px;
    }
    .saveAccount {
        width: 169px;
        height: 50px;
        border: none;
        background: #56b142;
        border-radius: 1rem;
        color: #ffffff;
        font-weight: bold;
        margin: 50px 0;
        cursor: pointer;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-decoration: none;
        float: right;
        position: relative;
        margin-right: 11.5rem;
    }
}